{
    var mod = cook["arduino"]
    mod.recipe("core", "library", fun(r){
        for (glob: ["*.c", "*.h", "*.cpp", "*.S"]){
            r.add("extern/ArduinoCore-avr/cores/arduino", glob)
            cook.toolchain.each_config("variant", fun[r, glob](variant){
                r.add("extern/ArduinoCore-avr/variants/${variant}", glob)
            })
        }
    })
    mod.recipe("servo", "library", fun(r){
        r.add("extern/Servo/src", "*.h")
        r.add("extern/Servo/src", "avr/**")
        r.depends_on("core")
    })
}
